<Window x:Class="Libex.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Libex"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"           
        Title="Libex" Height="850" Width="1400" MinWidth="1000" MaxHeight="1080" MaxWidth="1920" MinHeight="700" WindowStartupLocation="CenterScreen" WindowStyle="None" >



    <!--removing the border on the window when resizing-->
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>
    
    

    <!--left menu drawer host-->
    <materialDesign:DrawerHost MouseDown="DrawerHost_MouseDown">
        <materialDesign:DrawerHost.LeftDrawerContent>
            <StackPanel Orientation="Vertical" Width="250" Background="{DynamicResource PrimaryHueDarkBrush}">
                <ToggleButton x:Name="closeMenuBtn" Click="closeMenuBtn_Click" HorizontalAlignment="Right" Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}" CommandParameter="x:Static Dock.Left" Style="{DynamicResource MaterialDesignHamburgerToggleButton}"/>
                <ListView Margin="0 50 0 0">
                    <StackPanel Orientation="Horizontal"  Height="30" HorizontalAlignment="Center">
                        <materialDesign:PackIcon Kind="Home" Height="30" Width="30" VerticalAlignment="Center" Margin="0 0 10 0"/>
                        <TextBlock Text="DASHBOARD" FontSize="22"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"  Height="30" HorizontalAlignment="Center">
                        <materialDesign:PackIcon Kind="Home" Height="30" Width="30" VerticalAlignment="Center" Margin="0 0 10 0"/>
                        <TextBlock Text="STATISTICS" FontSize="22"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"  Height="30" HorizontalAlignment="Center">
                        <materialDesign:PackIcon Kind="Home" Height="30" Width="30" VerticalAlignment="Center" Margin="0 0 10 0"/>
                        <TextBlock Text="CLIENTS" FontSize="22"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"  Height="30" HorizontalAlignment="Center">
                        <materialDesign:PackIcon Kind="Home" Height="30" Width="30" VerticalAlignment="Center" Margin="0 0 10 0"/>
                        <TextBlock Text="BOOKS" FontSize="22"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"  Height="30" HorizontalAlignment="Center">
                        <materialDesign:PackIcon Kind="Home" Height="30" Width="30" VerticalAlignment="Center" Margin="0 0 10 0"/>
                        <TextBlock Text="COMMANDS" FontSize="22"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"  Height="30" HorizontalAlignment="Center">
                        <materialDesign:PackIcon Kind="Home" Height="30" Width="30" VerticalAlignment="Center" Margin="0 0 10 0"/>
                        <TextBlock Text="RETURNED BOOKS" FontSize="22"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"  Height="30" HorizontalAlignment="Center">
                        <materialDesign:PackIcon Kind="Home" Height="30" Width="30" VerticalAlignment="Center" Margin="0 0 10 0"/>
                        <TextBlock Text="SELLS/RENTS" FontSize="22"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"  Height="30" HorizontalAlignment="Center">
                        <materialDesign:PackIcon Kind="Home" Height="30" Width="30" VerticalAlignment="Center" Margin="0 0 10 0"/>
                        <TextBlock Text="SETTINGS" FontSize="22"/>
                    </StackPanel>
                    <Separator Width="150"/>
                </ListView>

            </StackPanel>
        </materialDesign:DrawerHost.LeftDrawerContent>

        <!--main grid-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="36"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            
                <materialDesign:ColorZone Mode="PrimaryDark"  Grid.Row="0"  MouseLeftButtonDown="ColorZone_MouseLeftButtonDown">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ToggleButton x:Name="openMenuBtn" VerticalAlignment="Center" Margin="5 0 0 0" Grid.Column="0" HorizontalAlignment="Left" ToolTip="Open Menu" Click="openMenuBtn_Click" Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}" CommandParameter="x:Static Dock.Left" Style="{DynamicResource MaterialDesignHamburgerToggleButton}"/>
                    <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right" Margin="0 0 5 0">
                        <Button x:Name="minAppBtn"  Margin="1.5" Click="minAppBtn_Click" ToolTip="Minimize to taskbar" HorizontalAlignment="Right" Padding="0 0 0 0" materialDesign:RippleAssist.IsDisabled="True" BorderBrush="{x:Null}" Background="{x:Null}">
                            <materialDesign:PackIcon  Kind="WindowMinimize" Height="27" HorizontalAlignment="Center" VerticalAlignment="Center" Width="24"/>
                        </Button>
                        <Button x:Name="maxAppBtn" Click="maxAppBtn_Click" Margin="1.5"  ToolTip="Maximize" HorizontalAlignment="Right" Padding="0 0 0 0" materialDesign:RippleAssist.IsDisabled="True" BorderBrush="{x:Null}" Background="{x:Null}">
                            <materialDesign:PackIcon  Kind="WindowMaximize"  Height="27" HorizontalAlignment="Center" VerticalAlignment="Center" Width="24"/>
                        </Button>
                        <Button x:Name="exitAppBtn" Click="exitAppBtn_Click" Margin="1.5"  ToolTip="Exit" HorizontalAlignment="Right" Padding="0 0 0 0" materialDesign:RippleAssist.IsDisabled="True" BorderBrush="{x:Null}" Background="{x:Null}">
                            <materialDesign:PackIcon  Kind="FileExcelBox" Height="27" HorizontalAlignment="Center" VerticalAlignment="Center" Width="24"/>
                        </Button>
                    </StackPanel>
                </Grid>
            </materialDesign:ColorZone>
            
            <StackPanel Orientation="Horizontal" Background="{DynamicResource PrimaryHueMidBrush}" Grid.Row="1">
                
                    
                
            </StackPanel>
            <StackPanel Orientation="Horizontal" Background="{DynamicResource SecondaryAccentBrush}" Grid.Row="2">
                
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="3" >
                <Button Content="Blue Amber" x:Name="blueAmberBtn" Click="blueAmberBtn_Click"/>
                <Button Content="Teal Amber" x:Name="tealAmberBtn" Click="tealAmberBtn_Click"/>
                <Button Content="Blue grey Amber" x:Name="blueGreyBtn" Click="blueGreyBtn_Click"/>
                
            </StackPanel>
        </Grid>
    </materialDesign:DrawerHost>
</Window>
